# VSM-Sarees

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/replon/vsm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/replon/vsm/: MainActivity.java
app/src/main/java/com/replon/vsm/AboutUs/: AboutUsFragment.java
app/src/main/java/com/replon/vsm/Cart/: CartActivity.java  CartAdapter.java  DatabaseHelperCart.java
app/src/main/java/com/replon/vsm/Catalogue/: CatalogViewActivity.java  CatalogueAdapter.java
app/src/main/java/com/replon/vsm/Collections/: AllCollectionsActivity.java  CollectionGridAdapter.java  CollectionsFragment.java  CustomSwipeAdapterLeft.java  CustomSwipeAdapterRight.java  CustomSwipeAdapterTop.java  SortingClass.java
app/src/main/java/com/replon/vsm/Login/: LoginActivity.java  PendingApprovalActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/replon/vsm/Notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/replon/vsm/Onboarding/: OnboardingActivity.java  PagerAdapterOnboarding.java
app/src/main/java/com/replon/vsm/Utility/: ContentsCatalogue.java  ContentsUser.java  DefaultTextConfig.java
app/src/main/res/color/: bottom_color_states.xml
app/src/main/res/drawable/: catalog_card_background.xml  dark_designer_background.xml  edittext_borders_qty.xml  splash_theme.xml  text_orange_gradient.xml  white_rounded_corners.xml
app/src/main/res/drawable-hdpi/: edittext_borders_light.xml
app/src/main/res/layout/: activity_all_catalogs.xml  activity_cart.xml  activity_catalog_view.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pending_approval.xml  activity_profile.xml  activity_register.xml  fragment_about_us.xml  fragment_collections.xml  row_cart.xml  row_catalog_grid.xml  slider1.xml  slider2.xml  slider3.xml  swipe_layout_left_right.xml  swipe_layout_top.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/replon/vsm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
